<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item  {
            background-color: limegreen;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Stretch</h1>
    <div class="container stretch">
        <div class="item">With Confidence</div>
        <div class="item">In Her Own Words</div>
        <div class="item">Boys of Fall</div>
        <div class="item">State Champs</div>
        <div class="item">Gabrielle Aplin</div>
        <div class="item">The Story So Far</div>
        <div class="item">Broadside</div>
        <div class="item">A Day To Remember</div>
    </div>
    <h1>Center</h1>
    <div class="container center">
        <div class="item">With Confidence</div>
        <div class="item">In Her Own Words</div>
        <div class="item">Boys of Fall</div>
        <div class="item">State Champs</div>
        <div class="item">Gabrielle Aplin</div>
        <div class="item">The Story So Far</div>
        <div class="item">Broadside</div>
        <div class="item">A Day To Remember</div>
    </div>
    <h1>Flex Start</h1>
    <div class="container flex-start">
        <div class="item">With Confidence</div>
        <div class="item">In Her Own Words</div>
        <div class="item">Boys of Fall</div>
        <div class="item">State Champs</div>
        <div class="item">Gabrielle Aplin</div>
        <div class="item">The Story So Far</div>
        <div class="item">Broadside</div>
        <div class="item">A Day To Remember</div>
    </div>
    <h1>Flex End</h1>
    <div class="container flex-end">
        <div class="item">With Confidence</div>
        <div class="item">In Her Own Words</div>
        <div class="item">Boys of Fall</div>
        <div class="item">State Champs</div>
        <div class="item">Gabrielle Aplin</div>
        <div class="item">The Story So Far</div>
        <div class="item">Broadside</div>
        <div class="item">A Day To Remember</div>
    </div>
    <h1>Space Around</h1>
    <div class="container space-around">
        <div class="item">With Confidence</div>
        <div class="item">In Her Own Words</div>
        <div class="item">Boys of Fall</div>
        <div class="item">State Champs</div>
        <div class="item">Gabrielle Aplin</div>
        <div class="item">The Story So Far</div>
        <div class="item">Broadside</div>
        <div class="item">A Day To Remember</div>
    </div>
    <h1>Space Between</h1>
    <div class="container space-between">
        <div class="item">With Confidence</div>
        <div class="item">In Her Own Words</div>
        <div class="item">Boys of Fall</div>
        <div class="item">State Champs</div>
        <div class="item">Gabrielle Aplin</div>
        <div class="item">The Story So Far</div>
        <div class="item">Broadside</div>
        <div class="item">A Day To Remember</div>
    </div>
</body>
</html>