<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .container{
            display: flex;
            max-width: 450px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .item{
            background-color: limegreen;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>Auto</h1>
    <div class="container">
        <div class="item auto">Alone With you</div>
        <div class="item auto">Strangers</div>
        <div class="item auto">Dive</div>
        <div class="item auto">December Falls</div>
        <div class="item auto">December</div>
    </div>
    <h1>Mix</h1>
    <div class="container">
        <div class="item auto">Alone With you</div>
        <div class="item end">Strangers</div>
        <div class="item start">Dive</div>
        <div class="item stretch">December Falls</div>
        <div class="item baseline">December</div>
    </div>
</body>
</html>