<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basic</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: lime;
            color: black;
            text-align: center;
            margin: 5px;
        }
        .basis-auto{
            flex-basis: auto;
        }
        .basis-0{
            flex-basis: 0;
        }
        .basis-100{
            flex-basis: 100px;   
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <h1> Flex Basis Auto 1</h1>
    <div class="flex-container">
        <div class="item basis-auto flex-grow-2">111</div>
        <div class="item basis-auto flex-grow-1">2</div>
        <div class="item basis-auto flex-grow-2">33333</div>
        <div class="item basis-auto flex-grow-1">444444444</div>
        <div class="item basis-auto flex-grow-2">5</div>
    </div>
    <h1> Flex Basis Auto 2</h1>
    <div class="flex-container">
        <div class="item basis-auto flex-grow-1">111</div>
        <div class="item basis-auto flex-grow-2">2</div>
        <div class="item basis-auto flex-grow-1">33333</div>
        <div class="item basis-auto flex-grow-2">444444444</div>
        <div class="item basis-auto flex-grow-1">5</div>
    </div>
    <h1> Flex Basis 0</h1>
    <div class="flex-container">
        <div class="item basis-0 flex-grow-1">111</div>
        <div class="item basis-0 flex-grow-1">2222222222</div>
        <div class="item basis-0 flex-grow-1">33333</div>
        <div class="item basis-0 flex-grow-1">444444444</div>
        <div class="item basis-0 flex-grow-1">5</div>
    </div>
    <h1> Flex Basis 100px </h1>
    <div class="flex-container">
        <div class="item basis-100 flex-grow-2">1111</div>
        <div class="item basis-100 flex-grow-1">2222222</div>
        <div class="item basis-100 flex-grow-1">333333</div>
        <div class="item basis-100 flex-grow-2">444</div>
        <div class="item basis-100 flex-grow-1">5</div>
    </div>
</body>
</html>