<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            margin: 5px;
            background-color: lime;
            font-size: 24px;
            text-align: center; 
        }
        .shrink-0{
            flex-shrink: 0;
            flex-basis: 100px ;
        }
       
        .shrink-1{
            flex-shrink: 1;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h1>Shrink 1</h1>
    <div class="container">
        <div class="item shrink-1 flex-grow-1">1</div>
        <div class="item shrink-1 flex-grow-1">2</div>
        <div class="item shrink-1 flex-grow-1">3</div>
        <div class="item shrink-1 flex-grow-1">4</div>
        <div class="item shrink-1 flex-grow-1">5</div>
    </div>
    <h1>Shrink 1</h1>
    <div class="container">
        <div class="item shrink-1 flex-grow-1">Bad Luck</div>
        <div class="item shrink-1 flex-grow-1">Alone With You</div>
        <div class="item shrink-1 flex-grow-1">Strangers</div>
        <div class="item shrink-1 flex-grow-1">Smooth</div>
    </div>
    <h1>Shrink 0 with Basis 100px</h1>
    <div class="container">
        <div class="item shrink-0 flex-grow-1">Bad Luck</div>
        <div class="item shrink-0 flex-grow-1">Alone With You</div>
        <div class="item shrink-0 flex-grow-1">Strangers</div>
        <div class="item shrink-0 flex-grow-1">Smooth</div>
    </div>
    <h1>Shrink  with Basis 100px</h1>
    <div class="container">
        <div class="item shrink-2 flex-grow-1">Bad Luck</div>
        <div class="item shrink-2 flex-grow-3">Alone With You</div>
        <div class="item shrink-2 flex-grow-2">Strangers</div>
        <div class="item shrink-2 flex-grow-1">Smooth</div>
    </div>
    
    
</body>
</html>