<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: black;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <h1>Flex Grow 0</h1>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
        <div class="item fg-0">E</div>
    </div>
    <h1>Flex Grow 1</h1>
    <div class="flex-container">
        <div class="item fg-1">AA</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">CCCCCC</div>
        <div class="item fg-1">DDDDDDDDD</div>
        <div class="item fg-1">EE</div>
    </div>
    <h1>Flex Grow 2</h1>
    <div class="flex-container">
        <div class="item fg-2">AAA</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">CCC</div>
        <div class="item fg-2">D</div>
        <div class="item fg-2">EEE</div>
    </div>
    <h1>Flex Grow 3</h1>
    <div class="flex-container">
        <div class="item fg-3">AAAA</div>
        <div class="item fg-3">BBBB</div>
        <div class="item fg-3">CCCC</div>
        <div class="item fg-3">DDDD</div>
        <div class="item fg-3">EEEE</div>
    </div>
</body>
</html>