<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0 ;
            display: flex;
        }
        .item{
            background-color: cyan;
            margin: 5px;
            color: black;
            text-align: center;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Flex Start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1>Flex End</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div> 
        <div class="item">item 4</div>
        <div class="item">item 5</div>   
    </section>
    <h1>Justify Center</h1>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1>space between</h1>
    <section class="container space-between">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1> space-around</h1>
    <section class="container space-around">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>

    <h1>Column Flex Start</h1>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1>Column Flex End</h1>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div> 
        <div class="item">item 4</div>
        <div class="item">item 5</div>   
    </section>
    <h1>Column Justify Center</h1>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1>Column space between</h1>
    <section class="container space-between column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        
    </section>
    <h1> Column space-around</h1>
    <section class="container space-around column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
      
    </section>
</body>
</html>