<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap and Wrap Reverse</title>
    <style>
        .flex-container{
            display: flex;
            height : 150px;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50px;
            text-align: center;
            width: 100px;
            line-height: 50px;
            min-width: 100px;

        }
        .orange{
            background-color: orangered;
        }
        .blue{
            background-color: blueviolet;
        }
        .blancheda{
            background-color: blanchedalmond;
        }
        .nowrap{
            flex-wrap: nowrap ;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverso{
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <h1> no wrap </h1>
        <div class="flex-container nowrap">
            <div class="item blue">item 1</div>
            <div class="item orange">item 2</div>
            <div class="item blancheda">item 3</div>
            <div class="item blue">item 4</div>
         
        </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">item 1</div>
        <div class="item blue">item 2</div>
        <div class="item blancheda">item 3</div>
        <div class="item orange">item 4</div>
    </div>
    <h1>wrap reverso</h1>
    <div class="flex-container wrap wrap-reverso">
        <div class="item orange">item 1</div>
        <div class="item blue">item 2</div>
        <div class="item blancheda">item 3</div>
        <div class="item orange">item 4</div>
    </div>
</body>
</html>